{
  "mcpServers": {
    "pain-intelligence": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/savisaluwadana/Desktop/Reddit-post-Analyzer/mcp/server.js"
      ],
      "env": {
        "PAIN_PLATFORM_API_URL": "http://127.0.0.1:4000"
      }
    }
  }
}